# GeoKinematics

./: MyNewEngine.csproj  README.MD
Example/: Example.cs
Geodesy/: EarthGeocentricRadius.cs  GeodeticConstants.cs  HaversineFormula.cs
IslamicGoldenAge/: Al-Biruni.cs  Al-Buzjani.cs  Ibn-Bajja.cs
Kinematics/: Acceleration.cs  InstantaneousSpeed.cs  Seconds.cs  collision.cs  energyPhysics.cs  terminalVelocity.cs  workDone.cs
Newton/: Newton1law.cs  Newton2law.cs  Newton3law.cs
validationInput/: validation.cs
