<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Mohamed Medhat Mohamed</Authors>
    <TargetName>GeoKinematics</TargetName>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GeoKinematics</AssemblyName>
    <RootNamespace>GeoKinematics</RootNamespace>
    <Version>1.0.3</Version>
    <LangVersion>latest</LangVersion>
    <Description>Mathematical Engineering for High-Performance Geospatial Kinematics. Includes
      models from Al-Biruni and Al-Buzjani for high-precision geodesy.</Description>

    <PackageProjectUrl>https://github.com/Mohamed1234mmb/GeoKinematics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mohamed1234mmb/GeoKinematics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>GK.png</PackageIcon> 
    <PackageTags>geospatial, kinematics, physics-engine, geodesy, navigation, csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GK.png" Pack= "true" PackagePath="\"/>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.30"
      Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageReference Include="NmeaParser" Version="2.1.0" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>