<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GeoKinematics</AssemblyName>
    <RootNamespace>GeoKinematics</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Mohamed Medhat Mohamed</Authors>
    <Description>Mathematical Engineering for High-Performance Geospatial Kinematics</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.30" />
    <PackageReference Include="NmeaParser" Version="2.1.0" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
  </ItemGroup>
</Project>